{% extends "developers/dashboard/base_dashboard.html" %}

{% block title %}التقارير والإحصائيات{% endblock %}

{% block content %}
<div class="container-fluid px-4 mt-4 rtl">
    <!-- عنوان الصفحة -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-0 text-gray-800">التقارير والإحصائيات</h1>
            <p class="mb-0">عرض وتحميل التقارير الخاصة بأدائك ومشاريعك العقارية</p>
        </div>
        <div>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newReportModal">
                <i class="fas fa-plus-circle me-1"></i> إنشاء تقرير جديد
            </button>
        </div>
    </div>
    
    <!-- أقسام التقارير -->
    <div class="row">
        <!-- قسم تقارير المبيعات -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col me-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">تقارير المبيعات</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">15 تقرير</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-chart-line fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- قسم تقارير العملاء -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col me-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">تقارير العملاء</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">8 تقارير</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- قسم تقارير المشاريع -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col me-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">تقارير المشاريع</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">12 تقرير</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-building fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- قسم تقارير التسويق -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col me-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">تقارير التسويق</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">7 تقارير</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-bullhorn fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- قائمة التقارير الأخيرة -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">التقارير الأخيرة</h6>
            <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="reportFilterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-filter me-1"></i> تصفية
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="reportFilterDropdown">
                    <li><a class="dropdown-item" href="#">جميع التقارير</a></li>
                    <li><a class="dropdown-item" href="#">تقارير المبيعات</a></li>
                    <li><a class="dropdown-item" href="#">تقارير العملاء</a></li>
                    <li><a class="dropdown-item" href="#">تقارير المشاريع</a></li>
                    <li><a class="dropdown-item" href="#">تقارير التسويق</a></li>
                </ul>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>اسم التقرير</th>
                            <th>النوع</th>
                            <th>تاريخ الإنشاء</th>
                            <th>المشاهدات</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>تقرير المبيعات الشهري - مارس 2025</td>
                            <td><span class="badge bg-primary">مبيعات</span></td>
                            <td>22/03/2025</td>
                            <td>15</td>
                            <td><span class="badge bg-success">مكتمل</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-secondary me-1"><i class="fas fa-download"></i></a>
                                <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>تحليل أداء المسوقين - الربع الأول</td>
                            <td><span class="badge bg-warning">تسويق</span></td>
                            <td>20/03/2025</td>
                            <td>8</td>
                            <td><span class="badge bg-success">مكتمل</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-secondary me-1"><i class="fas fa-download"></i></a>
                                <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>تقرير مشروع الواحة - تحديث أسبوعي</td>
                            <td><span class="badge bg-info">مشاريع</span></td>
                            <td>18/03/2025</td>
                            <td>12</td>
                            <td><span class="badge bg-success">مكتمل</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-secondary me-1"><i class="fas fa-download"></i></a>
                                <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>تحليل رضا العملاء - مارس 2025</td>
                            <td><span class="badge bg-success">عملاء</span></td>
                            <td>15/03/2025</td>
                            <td>7</td>
                            <td><span class="badge bg-success">مكتمل</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-secondary me-1"><i class="fas fa-download"></i></a>
                                <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>تقرير الأداء المالي - الربع الأول</td>
                            <td><span class="badge bg-primary">مبيعات</span></td>
                            <td>10/03/2025</td>
                            <td>20</td>
                            <td><span class="badge bg-success">مكتمل</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-secondary me-1"><i class="fas fa-download"></i></a>
                                <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer">
            <nav aria-label="صفحات التقارير">
                <ul class="pagination justify-content-center mb-0">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="السابق">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="التالي">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!-- ملخص الإحصائيات -->
    <div class="row">
        <div class="col-xl-6 col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">ملخص المبيعات</h6>
                </div>
                <div class="card-body">
                    <div style="height: 300px; background-color: #f8f9fc; display: flex; align-items: center; justify-content: center; border-radius: 5px;">
                        <p class="text-center mb-0">هنا يمكن إضافة رسم بياني للمبيعات</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">توزيع العملاء</h6>
                </div>
                <div class="card-body">
                    <div style="height: 300px; background-color: #f8f9fc; display: flex; align-items: center; justify-content: center; border-radius: 5px;">
                        <p class="text-center mb-0">هنا يمكن إضافة رسم بياني لتوزيع العملاء</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- نافذة إنشاء تقرير جديد -->
<div class="modal fade" id="newReportModal" tabindex="-1" aria-labelledby="newReportModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newReportModalLabel">إنشاء تقرير جديد</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="reportName" class="form-label">اسم التقرير</label>
                        <input type="text" class="form-control" id="reportName" placeholder="أدخل اسم التقرير">
                    </div>
                    <div class="mb-3">
                        <label for="reportType" class="form-label">نوع التقرير</label>
                        <select class="form-select" id="reportType">
                            <option value="" selected disabled>اختر نوع التقرير</option>
                            <option value="sales">تقرير مبيعات</option>
                            <option value="customers">تقرير عملاء</option>
                            <option value="projects">تقرير مشاريع</option>
                            <option value="marketing">تقرير تسويق</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="dateRange" class="form-label">الفترة الزمنية</label>
                        <select class="form-select" id="dateRange">
                            <option value="today">اليوم</option>
                            <option value="week">هذا الأسبوع</option>
                            <option value="month" selected>هذا الشهر</option>
                            <option value="quarter">هذا الربع</option>
                            <option value="year">هذه السنة</option>
                            <option value="custom">فترة مخصصة</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="reportFormat" class="form-label">تنسيق التقرير</label>
                        <select class="form-select" id="reportFormat">
                            <option value="pdf" selected>PDF</option>
                            <option value="excel">Excel</option>
                            <option value="csv">CSV</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="includeCharts" checked>
                            <label class="form-check-label" for="includeCharts">
                                تضمين الرسوم البيانية
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-primary">إنشاء التقرير</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
